<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item android:id="@+id/menuMap"
        android:icon="@drawable/ic_map"
        android:title="Bản đồ" />

    <item android:id="@+id/menuContact"
        android:icon="@drawable/ic_call"
        android:title="Liên lạc" />

    <item android:id="@+id/menuNotification"
        android:icon="@drawable/ic_notification"
        android:title="Thông báo" />

    <item android:id="@+id/menuMore"
        android:icon="@drawable/ic_more"
        android:title="Thêm" />
</menu>