<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ancientbg"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/dt_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Địa điểm tham quan"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/blackchancery"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/vs_back_btn"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <ImageButton
            android:id="@+id/vs_map_btn"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_map"
            tools:src="@drawable/ic_map" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/visit1" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Cầu Thê Húc với màu sơn son như một dải lụa mềm mại vắt qua làn nước xanh đặc trưng của Hồ Gươm, tạo nên vẻ đẹp hài hòa, bắt mắt. Được thần Siêu (Nguyễn Văn Siêu) xây dựng vào năm 1865. Cầu Thê Húc là một cây cầu màu đỏ son, làm bẳng gỗ, một cây cầu nối liền giữa bờ với đền Ngọc Sơn ở giữa hồ Hoàn Kiếm. Cầu Thê Húc có ý nghĩa là “nơi lưu lại ánh sáng” hay “nơi ngưng tụ hào quang”. Cầu gồm 15 nhịp, có 32 chân cột gỗ tròn xếp thành 16 đôi, mặt cầu lát ván, thành sơn màu đỏ sẫm, chữ Thê Húc được thếp vàng."
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/img"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:outlineProvider="bounds"
        app:backgroundTint="@color/white"
        app:itemIconSize="40dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDevider"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView" />

</androidx.constraintlayout.widget.ConstraintLayout>
