<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="HO GUOM"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/menu"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight = "3"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/header">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:orientation="vertical">-->

    <!--            <Button-->
    <!--                android:id="@+id/on"-->
    <!--                android:text="ON"-->
    <!--                style="@style/Button_Round" />-->

    <!--            <Button-->
    <!--                android:id="@+id/num7"-->
    <!--                android:text="7"-->
    <!--                style="@style/Button_Round" />-->

    <!--            <Button-->
    <!--                android:id="@+id/num4"-->
    <!--                android:text="4"-->
    <!--                style="@style/Button_Round"/>-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:orientation="vertical">-->

    <!--            <Button-->
    <!--                android:id="@+id/on"-->
    <!--                android:text="ON"-->
    <!--                style="@style/Button_Round" />-->

    <!--            <Button-->
    <!--                android:id="@+id/num7"-->
    <!--                android:text="7"-->
    <!--                style="@style/Button_Round" />-->

    <!--            <Button-->
    <!--                android:id="@+id/num4"-->
    <!--                android:text="4"-->
    <!--                style="@style/Button_Round"/>-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:orientation="vertical">-->

    <!--            <Button-->
    <!--                android:id="@+id/on"-->
    <!--                android:text="ON"-->
    <!--                style="@style/Button_Round" />-->

    <!--            <Button-->
    <!--                android:id="@+id/num7"-->
    <!--                android:text="7"-->
    <!--                style="@style/Button_Round" />-->

    <!--            <Button-->
    <!--                android:id="@+id/num4"-->
    <!--                android:text="4"-->
    <!--                style="@style/Button_Round"/>-->

    <!--        </LinearLayout>-->


    <!--    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--  giới thiệu Hồ Gươm  -->
            <LinearLayout
                android:id="@+id/layoutProduce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background=""
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/button_round"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Giới thiệu Hồ Gươm"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- địa điểm tham quan  -->
            <LinearLayout
                android:id="@+id/layoutLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background=""
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                app:layout_constraintStart_toEndOf="@id/layoutProduce"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/button_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Địa điểm tham quan"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- sự kiện  -->
            <LinearLayout
                android:id="@+id/layoutEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background=""
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="@id/layoutProduce"
                app:layout_constraintTop_toBottomOf="@id/layoutProduce">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/button_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sự kiện"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- dịch vụ  -->
            <LinearLayout
                android:id="@+id/layoutService"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background=""
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                app:layout_constraintStart_toEndOf="@id/layoutEvent"
                app:layout_constraintTop_toTopOf="@id/layoutEvent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/button_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dịch vụ"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- ẩm thực và lưu trú  -->
            <LinearLayout
                android:id="@+id/layoutAccomodation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background=""
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="@id/layoutEvent"
                app:layout_constraintTop_toBottomOf="@id/layoutEvent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/button_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ẩm thực &amp; lưu trú"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- góp ý  -->
            <LinearLayout
                android:id="@+id/layoutFeedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background=""
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                app:layout_constraintStart_toEndOf="@id/layoutAccomodation"
                app:layout_constraintTop_toTopOf="@id/layoutAccomodation">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/button_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Góp ý"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:outlineProvider="bounds"
        app:backgroundTint="@color/white"
        app:itemIconSize="40dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDevider"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView" />

</androidx.constraintlayout.widget.ConstraintLayout>