<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    header-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ancientbg"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Liên lạc"
            android:textSize="35sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/viewDividerForTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDevider"
            app:layout_constraintTop_toBottomOf="@id/title" />


    </LinearLayout>

    <!--body-->
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:orientation="vertical"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khu di tích lịch sử hồ Hoàn Kiếm:"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Tiếp nhận kiến nghị, phản ánh: 0123456"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Văn phòng khu di tích: 0988888"
            android:textSize="20sp"
            android:layout_marginLeft="10dp" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>