<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/ancientbg"
            android:gravity="center"
            android:text="HỒ GƯƠM"
            android:fontFamily="@font/roboto"
            android:textSize="39sp"
            android:textStyle="bold" />

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:flipInterval="3000"
            android:autoStart="true"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/hoguom2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/hoguom1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/hoguom3" />
        </ViewFlipper>


    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/menu"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight = "3"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/header">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:orientation="vertical">-->

    <!--            <Button-->
    <!--                android:id="@+id/on"-->
    <!--                android:text="ON"-->
    <!--                style="@style/Button_Round" />-->

    <!--            <Button-->
    <!--                android:id="@+id/num7"-->
    <!--                android:text="7"-->
    <!--                style="@style/Button_Round" />-->

    <!--            <Button-->
    <!--                android:id="@+id/num4"-->
    <!--                android:text="4"-->
    <!--                style="@style/Button_Round"/>-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:orientation="vertical">-->

    <!--            <Button-->
    <!--                android:id="@+id/on"-->
    <!--                android:text="ON"-->
    <!--                style="@style/Button_Round" />-->

    <!--            <Button-->
    <!--                android:id="@+id/num7"-->
    <!--                android:text="7"-->
    <!--                style="@style/Button_Round" />-->

    <!--            <Button-->
    <!--                android:id="@+id/num4"-->
    <!--                android:text="4"-->
    <!--                style="@style/Button_Round"/>-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:orientation="vertical">-->

    <!--            <Button-->
    <!--                android:id="@+id/on"-->
    <!--                android:text="ON"-->
    <!--                style="@style/Button_Round" />-->

    <!--            <Button-->
    <!--                android:id="@+id/num7"-->
    <!--                android:text="7"-->
    <!--                style="@style/Button_Round" />-->

    <!--            <Button-->
    <!--                android:id="@+id/num4"-->
    <!--                android:text="4"-->
    <!--                style="@style/Button_Round"/>-->

    <!--        </LinearLayout>-->


    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:orientation="vertical"
        android:id="@+id/categories"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <!--  giới thiệu Hồ Gươm  -->
            <LinearLayout
                android:id="@+id/layoutProduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnIntroduction"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/ic_museum"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/button_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="Giới thiệu Hồ Gươm"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- địa điểm tham quan  -->
            <LinearLayout
                android:id="@+id/layoutLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toEndOf="@id/layoutProduce"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnVisit"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/ic_place"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/button_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="Địa điểm tham quan"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- sự kiện  -->
            <LinearLayout
                android:id="@+id/layoutEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toEndOf="@id/layoutLocation"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnEvent"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/ic_calender"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/button_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="Sự kiện"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <!-- dịch vụ  -->
            <LinearLayout
                android:id="@+id/layoutService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutProduce">

                <ImageButton
                    android:id="@+id/btnService"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/ic_service"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/button_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dịch vụ"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- ẩm thực và lưu trú  -->
            <LinearLayout
                android:id="@+id/layoutAccommodation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toEndOf="@id/layoutService"
                app:layout_constraintTop_toBottomOf="@id/layoutLocation">

                <ImageButton
                    android:id="@+id/btnCuisineAndAccommodation"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/ic_accomodation"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/button_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ẩm thực &amp; lưu trú"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- góp ý  -->
            <LinearLayout
                android:id="@+id/layoutFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toEndOf="@id/layoutAccommodation"
                app:layout_constraintTop_toBottomOf="@id/layoutEvent">

                <ImageButton
                    android:id="@+id/btnComment"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/ic_letter"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/button_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="Góp ý"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--    <FrameLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:id="@+id/container"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_above="@id/bottomNavigationView"/>-->

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottomNavigationView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/white"-->
    <!--        android:outlineProvider="bounds"-->
    <!--        app:backgroundTint="@color/white"-->
    <!--        app:itemIconSize="40dp"-->
    <!--        app:labelVisibilityMode="labeled"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:menu="@menu/navigation_menu" />-->

    <!--    <View-->
    <!--        android:id="@+id/viewDivider"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@color/colorDevider"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView" />-->

</androidx.constraintlayout.widget.ConstraintLayout>